<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M01"/>
        <attribute name="authors" value="indah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 10:25:42 AM"/>
        <attribute name="created" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTEwLTE4OzA5OjQ5OjIzIEFNOzI1NDY="/>
        <attribute name="edited" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTEwLTE4OzEwOjI1OjQyIEFNOzE7MjY0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Performa, Nilai, Kredit, A, AB, B, BC, C, D, E" type="Real" array="False" size=""/>
            <declare name="NilaiHuruf, Kredit1" type="String" array="False" size=""/>
            <assign variable="Kredit" expression="0"/>
            <assign variable="A" expression="4.0"/>
            <assign variable="AB" expression="3.5"/>
            <assign variable="B" expression="3.0"/>
            <assign variable="BC" expression="2.5"/>
            <assign variable="C" expression="2.0"/>
            <assign variable="D" expression="1.0"/>
            <assign variable="E" expression="0.0"/>
            <input variable="Kredit1"/>
            <if expression="Kredit1=&quot;---&quot;">
                <then>
                    <assign variable="Kredit1" expression="Kredit1"/>
                </then>
                <else>
                    <assign variable="Kredit" expression="toReal(Kredit1)"/>
                </else>
            </if>
            <input variable="NilaiHuruf"/>
            <while expression="NilaiHuruf!=&quot;---&quot;">
                <if expression="NilaiHuruf=&quot;A&quot;">
                    <then>
                        <assign variable="Nilai" expression="4.0"/>
                    </then>
                    <else>
                        <if expression="NilaiHuruf=&quot;AB&quot;">
                            <then>
                                <assign variable="Nilai" expression="3.5"/>
                            </then>
                            <else>
                                <if expression="NilaiHuruf=&quot;B&quot;">
                                    <then>
                                        <assign variable="Nilai" expression="3.0"/>
                                    </then>
                                    <else>
                                        <if expression="NilaiHuruf=&quot;BC&quot;">
                                            <then>
                                                <assign variable="Nilai" expression="2.5"/>
                                            </then>
                                            <else>
                                                <if expression="NilaiHuruf=&quot;C&quot;">
                                                    <then>
                                                        <assign variable="Nilai" expression="2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="NilaiHuruf=&quot;D&quot;">
                                                            <then>
                                                                <assign variable="Nilai" expression="1.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="NilaiHuruf=&quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="Nilai" expression="0.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="Nilai" expression="0.0"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="Performa" expression="Nilai*Kredit"/>
                <output expression="toFixed(Performa,1)" newline="True"/>
                <input variable="Kredit1"/>
                <if expression="Kredit1=&quot;---&quot;">
                    <then>
                        <assign variable="Kredit1" expression="Kredit1"/>
                    </then>
                    <else>
                        <assign variable="Kredit" expression="toReal(Kredit1)"/>
                    </else>
                </if>
                <input variable="NilaiHuruf"/>
            </while>
        </body>
    </function>
</flowgorithm>
